# FFMPEG_DEMO

./: build.gradle  config.gradle  genkey.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/rssj/ndkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rssj/ndkdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rssj/ndkdemo/view/main/: MainActivity.kt
app/src/main/java/com/rssj/ndkdemo/view/weichatvideo/: WechatVideoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_wechat_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/rssj/ndkdemo/: ExampleUnitTest.kt
basecore/: build.gradle
basecore/src/androidTest/java/com/rssj/basecore/: ExampleInstrumentedTest.kt
basecore/src/main/: AndroidManifest.xml
basecore/src/main/java/com/rssj/basecore/: BaseApplication.kt  Constant.kt
basecore/src/main/java/com/rssj/basecore/base/: AppManager.kt  BusEvent.kt  Entity.kt  Event.kt  EventObserver.kt  ExceptionHandle.kt  Result.kt
basecore/src/main/java/com/rssj/basecore/base/ext/: ActivityExt.kt  AppExt.kt  DimenExt.kt  LayoutParamExt.kt  SystemServiceExt.kt  ToastExt.kt  ViewExt.kt
basecore/src/main/java/com/rssj/basecore/base/net/: RetrofitUtils.kt
basecore/src/main/java/com/rssj/basecore/base/repository/: BaseLocalRepository.kt  BaseRemoteRepository.kt  BaseRepository.kt  IRepository.kt  NetworkBoundResource.kt  NoRepository.kt
basecore/src/main/java/com/rssj/basecore/base/view/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseLazyVisibleFragment.kt
basecore/src/main/java/com/rssj/basecore/base/viewmodel/: BaseViewModel.kt  IBaseViewModel.kt  NoViewModel.kt
basecore/src/main/java/com/rssj/basecore/base/widget/dialog/: LoadingDialog.kt
basecore/src/main/java/com/rssj/basecore/base/widget/itemdecoration/: Divider.kt  DividerBuilder.kt  ItemDivider.kt  SideLine.kt
basecore/src/main/java/com/rssj/basecore/base/widget/statelayout/: StateLayout.kt  StateLayoutExtensions.kt
basecore/src/main/java/com/rssj/basecore/utils/: ConUtils.kt  CrashHandlerUtils.kt  DisplayUtils.kt  FileUtils.kt  LogUtils.kt  MD5Utils.java  NetWorkUtils.kt  RegexConstants.kt  ResourceUtils.kt  RomUtils.java  ScreenAdpater.java  TimeCovertUtils.kt  ToastUtils.kt  Utils.kt
basecore/src/main/res/drawable/: dialog_progress_bg.xml  ic_load_svg.xml  icon_load.xml
basecore/src/main/res/layout/: layout_load_more.xml  layout_loading_dialog.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml
basecore/src/test/java/com/rssj/basecore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
