// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    store_File = '../genkey.jks'
    store_Password = '123123'
    key_Alias = 'ndkdemo'
    key_Password = '123123'
}

buildscript {
    ext {
        buildToolsVersion = '30.0.2'
        compileSdkVersion = 30
        minSdkVersion = 25
        targetSdkVersion = 30
        versionCode = 1
        versionName = '1.0.0'
        applicationId = 'com.rssj.ndkdemo'

        kotlin_version = "1.4.20"
        ktx_version = '1.3.2'
        androidx_version = '1.2.0'
        lifecycle_version = '2.3.0'
        constraintLayout_version = '2.0.4'
        material_version = '1.2.1'
        glide_version = '4.10.0'
        coroutines_version = '1.3.4'
        gson_version = '2.8.6'
        leakcanary_version = '2.4'
        retrofit_version = '2.6.2'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}